# Parking DB configuration
sqldb_parking_username=root
sqldb_parking_password=root
sqldb_parking_url=jdbc:mysql://localhost:3306/user_management
sqldb_parking_driver=com.mysql.jdbc.Driver

# Config DB configuration
sqldb_configDB_username=root
sqldb_configDB_password=root
sqldb_configDB_url=jdbc:mysql://localhost:3306/sp_config_db
sqldb_configDB_driver=com.mysql.jdbc.Driver

# Server Config
appName=EnterpriseUserManagement
appID=1008
appIP=172.16.1.119
appPort=8080