# Enterprise-User-Management

./: README.md
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/: .project  pom.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseDataModel/: .project  pom.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseDataModel/src/main/java/com/altiux/eum/entities/: Address.java  Device.java  EnterpriseSystemUser.java  Facility.java  GeoLocation.java  ParkingApp.java  PhoneNumber.java  Roles.java  Specifics.java  User.java  UserRequest.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseDataModel/src/main/java/com/java4u/eum/entities/: Address.java  Device.java  Email.java  EnterpriseSite.java  EnterpriseSiteAddress.java  EnterpriseSiteContext.java  EnterpriseSystem.java  EnterpriseSystemUser.java  Facility.java  Gateway.java  GeoLocation.java  Manufacturer.java  Operations.java  ParkingApp.java  PhoneNumber.java  Photo.java  Roles.java  SiteUser.java  Specifics.java  User.java  UserRequest.java  ViolationConfiguration.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/: .project  pom.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/java/com/altiux/commons/errors/: ErrorResponse.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/java/com/altiux/commons/exceptions/: EnterpriseSiteNotFoundException.java  EntityIDException.java  ExceptionFactory.java  InstanceIdNotProvidedException.java  NoDataFoundException.java  PasswordSpecifiedException.java  RequestBodyImproperException.java  ServerInstanceNotFoundException.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/java/com/altiux/eum/dto/: AllAsstManagersResponseDTO.java  AllEnterpriseSiteUsersDTO.java  AllUsersResponseDTO.java  ApplicationConfigDTO.java  LoginControllerRequestDTO.java  PhotoDTO.java  (+10 more)
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/java/com/altiux/logger/: App_logger.java  EModuleName.java  LoggerFactory.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/java/com/java4u/logger/: App_logger.java  EModuleName.java  LoggerFactory.java
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/: log4j.properties
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/WEB-INF/: user.properties  web.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/WEB-INF/spring/: user-beans.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/WEB-INF/views/: documentation.jsp  home.jsp
EnterpriseUserManagementRelease_v1.5/source_code/EnterpriseUserManagement/EnterpriseUserManagementApp/src/main/webapp/resources/swagger-ui/: index.html
(+226 files in other folders)
