<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.altiux.eum</groupId>
  <artifactId>EnterpriseUserManagement</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>EnterpriseUserManagement</name>
  <description>EnterpriseUserManagement</description>
  <modules>
  	<module>EnterpriseDataModel</module>
  	<module>EnterpriseUserManagementApp</module>
  </modules>
</project>