# Root logger option
log4j.rootLogger=DEBUG, file, S

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.file.RollingPolicy.FileNamePattern=../webapps/AltParkLogs/AltParkUserLogs/%d{dd-MM-yyyy}.log
log4j.appender.file.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.TriggeringPolicy.MaxFileSize=1000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p| %c{1} | %d{dd-MM-yyyy HH:mm:ss:SSS} | %m%n


#SocketAppender to log4j for ELK Stack
log4j.appender.S=org.apache.log4j.net.SocketAppender
log4j.appender.S.port=56445
log4j.appender.S.remoteHost=172.16.0.80